<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_box_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    mapbox:access_token="@string/mapbox_api_key"/>