# CreuRoja_Volunteer_helper

./: .gitignore  build.gradle  dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/net/creuroja/android/volunteerhelper/domain/: ApplicationTest.java
domain/src/androidTest/java/net/creuroja/android/volunteerhelper/domain/sync/: SyncPerformerTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/: CreuRojaEndPoint.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/dagger/: AccountManagerModule.java  AuthenticatorServiceModule.java  CreuRojaAuthenticatorServiceComponent.java  ServerModule.java  SharedPreferencesModule.java  SyncServiceComponent.java  SyncServiceModule.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/db/: LocationTypeTypeAdapter.java  ServicesContract.java  ServicesProvider.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/locations/: Location.java  LocationType.java  LocationsHolder.java  LocationsIndexActivityInterface.java  LocationsIndexController.java  LocationsIndexControllerImpl.java  LocationsPresenter.java  LocationsResponse.java  ViewMode.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/login/: AccountHelper.java  CreuRojaAuthenticator.java  CreuRojaAuthenticatorService.java  LoginActivityInterface.java  LoginController.java  LoginControllerImpl.java  LoginResponse.java  User.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/sync/: SyncAdapter.java  SyncPerformer.java  SyncService.java
domain/src/main/java/net/creuroja/android/volunteerhelper/domain/volunteer_services/: ServicesResponse.java  VolunteerService.java
domain/src/main/res/values/: strings.xml
domain/src/main/res/xml/: account_preferences.xml  authenticator.xml  syncadapter.xml
domain/src/test/java/net/creuroja/android/volunteerhelper/domain/: CreuRojaEndPointTest.java  ExampleUnitTest.java
domain/src/test/java/net/creuroja/android/volunteerhelper/domain/sync/: SyncPerformerTest.java
views/: build.gradle
views/src/androidTest/java/net/creuroja/android/volunteerhelper/: ApplicationTest.java
views/src/androidTest/java/net/creuroja/android/volunteerhelper/locations/list/: LocationsIndexActivityTest.java
views/src/androidTest/java/net/creuroja/android/volunteerhelper/login/: LoginActivityTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/dlgdev/views/activities/helper/: AccountAuthenticatorActivity.java
views/src/main/java/net/creuroja/android/volunteerhelper/: VolunteersApplication.java
views/src/main/java/net/creuroja/android/volunteerhelper/dagger/: LocationsIndexActivityComponent.java  LocationsIndexActivityModule.java  LoginActivityComponent.java  LoginActivityModule.java
views/src/main/java/net/creuroja/android/volunteerhelper/locations/details/: LocationDetailsActivity.java
views/src/main/java/net/creuroja/android/volunteerhelper/locations/list/: GoogleMapListPresenter.java  ListPresenter.java  LocationsHolderFragment.java  LocationsIndexActivity.java  LocationsListAdapter.java  LocationsViewHolder.java  MapboxListPresenter.java
views/src/main/java/net/creuroja/android/volunteerhelper/login/: LoginActivity.java
views/src/main/res/layout/: activity_locations_index.xml  activity_login.xml  content_locations_index.xml  content_login.xml  fragment_locations_list.xml  fragment_mapbox_list.xml  view_holder_locations.xml
views/src/main/res/menu/: locations_index_options.xml
views/src/main/res/values/: colors.xml  strings.xml  strings_access_tokens.xml  styles.xml
views/src/test/java/net/creuroja/android/volunteerhelper/: ExampleUnitTest.java
