ext {
    //Runtime versions
    supportLibraryVersion = "23.2.1"
    ollieVersion = "0.3.2-SNAPSHOT"
    daggerVersion = "2.2"
    javaxAnnotationVersion = '1.0'
    butterKnifeVersion = "7.0.1"
    picassoVersion = "2.5.2"
    retrofitVersion = "2.0.0-beta4"
    playServicesVersion = "8.4.0"
    mapUtilsVersion = "0.4.3"
    mapboxVersion = "4.1.0-SNAPSHOT@aar"

    //Runtime libraries
    runtime = [
            //APT
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            ollieCompiler: "com.michaelpardo:ollie-compiler:${ollieVersion}",
            //Provided
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            //Compile
            mapbox: "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapboxVersion}",
            googleMaps: "com.google.android.gms:play-services-maps:${playServicesVersion}",
            location: "com.google.android.gms:play-services-location:${playServicesVersion}",
            mapsUtils: "com.google.maps.android:android-maps-utils:${mapUtilsVersion}",
            ollie: "com.michaelpardo:ollie:${ollieVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            design: "com.android.support:design:${supportLibraryVersion}",
            cardView: "com.android.support:cardview-v7:${supportLibraryVersion}",
            butterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
            picasso: "com.squareup.picasso:picasso:${picassoVersion}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]
    //Testing versions
    espressoLibraryVersion = "2.2.2"
    dexmakerVersion = "1.4"
    mockitoVersion = "2.0.17-beta"
    junitVersion = "4.12"
    okHttpVersion = "3.2.0"

    //Testing libraries
    test = [
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoLibraryVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoLibraryVersion}",
            dexmakerMockito: "com.crittercism.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            dexmakerDx: "com.crittercism.dexmaker:dexmaker-dx:${dexmakerVersion}",
            annotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            junit: "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            okhttpLogger: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
    ]
}