apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }
}

dependencies {
    def deps = rootProject.ext.runtime
    def testDeps = rootProject.ext.test

    apt deps.daggerCompiler
    apt deps.ollieCompiler
    provided deps.javaxAnnotation
    compile deps.dagger
    compile deps.ollie
    compile deps.location
    compile deps.retrofit
    compile deps.retrofitGson
    compile testDeps.annotations

    testCompile testDeps.okhttpLogger
    testCompile testDeps.junit
    testCompile testDeps.mockito

    androidTestCompile(testDeps.espressoContrib){
        exclude group: "com.android.support", module: "appcompat"
        exclude group: "com.android.support", module: "support-v4"
        exclude group: "com.android.support", module: "design"
        exclude module: "recyclerview-v7"
    }
    androidTestCompile testDeps.dexmakerMockito
    androidTestCompile testDeps.dexmakerDx
    androidTestCompile testDeps.annotations
    androidTestCompile testDeps.okhttpLogger
}
